{
  "name": "boilermaker",
  "version": "1.0.0",
  "description": "basics needed to start an app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server",
    "start-dev": "webpack -w & nodemon server.js"
  },
  "author": "tatiana",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/preset-react": "^7.0.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "pg": "^7.7.1",
    "pg-hstore": "^2.3.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "sequelize": "^4.42.0",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2"
  },
  "devDependencies": {
    "css-loader": "^2.0.1",
    "style-loader": "^0.23.1"
  }
}
